REGISTER_SERVICE_URL="http://127.0.0.1:8050"
PHOTO_SERVICE_URL="http://127.0.0.1:8051/photo"
VIDEO_SERVICE_URL="http://127.0.0.1:8052/video"
PROFANITY_SERVICE_URL="http://127.0.0.1:8052/video"
MESSAGE_SERVICE_URL="http://127.0.0.1:8052/video"




DATABASE_URL = "postgresql://postgres:urmomgay@localhost:5439/postgres"